:no_entry_sign: **CAUTION, WORK IN PROGRESS** :no_entry_sign:
# Trimag

trimag is a module for computing Me (Energy) and Ml (Richter) magnitudes. It uses the Amplitude Data Area (ADA) for pulling me100 and ml100 values and computing the magnitudes. The long description of this process is below.

At startup, Trimag reads in a list of channels and parameters to be used in the magnitude calculations from the database. It reads the channels list from the Oracle database. It then reads Me and Ml station correction values used for magnitude calculations from the stacorrections table. The parameters used for the Trimag magnitude calculations are read in from a channel_data and simple_response tables.

Trimag then sleeps and waits to receive a signal, using the CMS software, that indicates an event has been created and loaded into the Oracle database. It detects a specific event labeled as a TN_TMT_EVENT_SIG that comes from the event coordinator program (ec).

Once trimag has been signaled to calculate magnitudes, it contacts the Oracle Database specified in its start up configuration and gets the hypocenter information from the event and origin tables. The program creates a time window for each configured channel, starting at the origin time and lasting for the propagation delay (configurable, see below) plus a data latency time (also configurable below). This time window is just used to extract ADA's for each channel. The program then waits for a specified amount of time (propagation delay + maximum data latency: both are configurable values in the trimag.cfg file) after the origin time before going to retrieve the ADA's (to assure they have all arrived). It then requests the amplitude readings for each time window from the appropriate channel ADA's. The ADA's retrieved should be sufficient to bracket any Ml100 or Me100 peaks for the network regardless of the event's distance.

Trimag calculates a preliminary Ml magnitude. The preliminary Ml magnitude is used to calculate a cutoff distance for the final computation of Ml and Me values and to compute the Ml and Me peak search windows. In addition, the preliminary Ml will be used as the reported Ml value if the "final" Ml computation fails all of the statistical test criteria.

Trimag then proceeds to calculate two magnitudes (Ml and Me). Both magnitudes require a peak amplitude to be gleaned from the amplitude window of each channel. However, each algorithm scans different portions of the time window to find this peak. It is possible for Trimag to be unable to find an Ml or an Me (or both) for any particular event. Each magnitude calculation applies different filters to the amplitude window to find the peak, and the data may be so incomplete that the program lacks the information it needs to compute a valid magnitude. The exact details of the Ml and Me calculations are provided in the sections below, but the Final Ml is a median computation over station magnitudes and the Me is an average of the station magnitudes.

At the end of processing, the Ml and/or Me magnitudes are written to the database and associated with the event. The on-scale amplitudes used in each magnitude calculation are saved and associated with their respective magnitudes as well. When Trimag finishes processing an event, it sends a signal via CMS to indicate that a magnitude has been calculated. Downstream programs pick up the signal and act upon it for alarming and trigger coordination.

